*{
    margin: 0;
    padding:0;
    font-family:'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background:rgb(0, 0, 0);
    
    color: aliceblue;
     background-color: rgb(0, 0, 0);
    background-size: cover;

}
.container{
    padding: 15px 4%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 150px;
    border: 3px dotted #c20606;
     border-radius: 50%;
     
}
.bg-img img{ 
    width: 350px;
    border-radius: 50%;
    height: 450px;
    margin-top: 7%;
    margin-right:3%;

}
nav ul li{
    display: inline-block;
    list-style:none;
    margin: 10px 20px;
        
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: ;
    height: 3px;
    background: #d40505;
    position: absolute;
    left: 0;
    bottom: -7px;
   

}
nav ul li a:hover::after{
    width: 100%;
}
.para{
    font-style: italic;
    color: #c20606;
    font-family: 'Times New Roman', Times, serif;
}
.head{
    font-family: 'Times New Roman', Times, serif;
}
.header-text{
    margin-top: 8%;
    margin-left: 20%;
    font-size: 25px;
}
#about{
    color: #ababab;
    margin-top: 6%;
    margin-left: 0%;
}


.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.about-col-1{
    margin-top: 10%;
    margin-right:4% ;

}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    margin-top: 40%;
    width: 300px;
    height:350px;
    border-radius: 35%;
    border:1px solid #faf5f5;

}
.about-col-2{
    flex-basis: 60%;
    margin-top: 15%;

}

.sub-title{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    margin-top: 30px;
}
.about-col-2 h1{
    margin-bottom: 30px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #d40505;
    position: absolute;
    left:0;
    bottom: -4px;
    transition:0.5s;


}
.tab-links.active-link::after{

    width: 50%;

}
tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents li span{
    color: #b90909;
    font-size: 16px;
    font-weight: 200;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
   
}
#skills{
    padding: 40px 0;
}
.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 45px;
    padding-top: 1px;
}
.skills-list div{
    background: #202020;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 9px;
    transition: background 0.5s , transform 0.6s;
    
    
}
.skills-list div i{
    font-size: 45px;
    margin-bottom: 30px;
    
    
}
.skills-list div h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
     color: #c20606;
     margin-bottom: 5px;
     text-decoration: none;
}
.skills-list div a{
    
    color: #fff;
    font-size: 15px;
    margin-top: 20px;   
}
.skills-list div:hover{
    background: #8a8989f1;
    transform: translate(-11px);
}

.work-list{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
grid-gap: 40px;
margin-top: 45px;
}
.work{
  border-radius: 6px;
  position: relative;
  overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#e01648);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;


    
}

.layer h3{
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500px;
    margin-bottom: 25px;

}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height:100%;
}
.contact-left{
    flex-basis: 20%;
    
}
.contact-left{
    margin-top: 60px;
    text-align: center;
    margin-right: 40px;

}
.contact-left p{
    margin-top: 20px;
    text-decoration: none;
    font-size: medium;
    margin-bottom: 20px;
}
.contact-left p i{
    font-size: 20px;
    margin-right: 7px;
    color: #d81929;
}
.social-icons{
    margin-top: 30px;
    font-size: 30px;
}
.social-icons i{
    text-decoration: none;
    color: #fff6f6b9;
    transition: transform 0.5s;
}
.social-icons i:hover{
    color:#e2261f;
    transform: translateY(-3px);
}
.btn{
    display: block;
    margin: 40px auto;
    width: fit-content;
    border: 2px solid #e2261f;
    padding: 12px 45px;
    border-radius: 15px;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
   
}
.btn:hover{
    transform: translateY(-5px);
    background-color:#c20606 ;
}
.btn.btn2{
    background-color:#0a0a0af5;
    border: 2px solid #c20606;
}
.btn.btn2:hover{
    background-color:#c20606;

}
.contact-right{
    
    margin-top: 50px;
    flex-basis: 75%;
    margin-left: 1%;

}
.contact-right form{

    width: 60%;
    margin-top: 20px;

}
form input,form textarea{
    width: 90%;
    border: 2px solid #b90909;
    border-radius: 10px;
    outline: none;
    background: #dbd5d5;
    padding: 15px;
    margin: 15px 0;
    color: #b90909;
    font-size: 18px;

}
   /*--------css for small screen----------*/
   nav .fa-solid {
    display: none;
   }
   @media only screen and (max-width: 600px){
    .bg-img img{ 
        width: 250px;
        border-radius: 50%;
        height: 330px;
        margin-top: 50%;
     margin-right: 15%;
     
        padding-left: 10px;
    }
    .container nav img{
        width: 150px;
    }
    .header-text{
        margin-top: 30%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid {
        display: block;
        font-size: 25px;
       }
      
       nav ul{
        background: #c90213;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index:2;
       }
       nav ul li{
        display: block;
        margin: 25px;
       }
       nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
       
       }
       .sub-title{
        font-size: 40px;
       }
       .about-col-1 , .about-col-2{
         flex-basis: 100%;

       }
       .about-col-1 img{
        width: 230px;
        height: 400px;
        margin-left: 15%;
        margin-right: 25%;
        margin-top: 2%;
    
       }
       .about-col-1{
        margin-bottom: 30px;
       }
       .about-col-2{
        font-size: 16px;
        margin-top: 15%;
       }
       .tab-links{
        font-size: 16px;
        margin-right: 20px;
       }
       .contact-left , .contact-right{
        flex-basis: 100%;
       }

       
    
   }








